spring.application.name=exercice3
spring.datasource.url=jdbc:mysql://db:3306/exercice3_spring_student
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

server.port=8956

spring.jpa.hibernate.ddl-auto=update