spring.application.name=exercice3
spring.datasource.url=jdbc:mysql://localhost:3306/exercice3_spring_student
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update